# genium

./: .gitignore  README.md  build.gradle
src/main/java/com/consilium/genium/: GeniumApplication.java
src/main/java/com/consilium/genium/cardengine/cards/: Card.java  CardType.java  SimpleCard.java
src/main/java/com/consilium/genium/cardengine/decks/: Deck.java  DiscardDeck.java  DrawDeck.java  RemoveFromPlayDeck.java
src/main/java/com/consilium/genium/cardengine/game/: Game.java  GameObject.java  Player.java  Spectator.java
src/test/java/com/consilium/genium/: GeniumApplicationTests.java
src/test/java/com/consilium/genium/cardengine/cards/: CardTest.java
src/test/java/com/consilium/genium/cardengine/decks/: DeckTest.java
